services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: bored-o-meter-app
    ports:
      - "80:5000"
    environment:
      - PORT=5000
      - ADMIN_USERNAME=Ruben
      - ADMIN_PASSWORD=SuperSecretPassword
      - MONGODB_URI=SuperSecretString
    networks:
      - bored_net
    restart: always

networks:
  bored_net:
    driver: bridge
